indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/seku/repos/movie_pole/log/searchd.log
  query_log = /home/seku/repos/movie_pole/log/searchd.query.log
  pid_file = /home/seku/repos/movie_pole/log/searchd.development.pid
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = movie_pole_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `movies`.`id` * 1 + 0 AS `id` , CAST(`movies`.`title` AS CHAR) AS `title`, CAST(`movies`.`directors` AS CHAR) AS `directors`, CAST(`movies`.`writers` AS CHAR) AS `writers`, IFNULL(`movies`.`title`, '') AS `title_sort`, IFNULL(`movies`.`directors`, '') AS `directors_sort`, IFNULL(`movies`.`writers`, '') AS `writers_sort`, GROUP_CONCAT(DISTINCT `genres`.`id` SEPARATOR ',') AS `genre_ids`, UNIX_TIMESTAMP(`movies`.`release_date`) AS `release_date`, `movies`.`rating` AS `rating`, `movies`.`torrents_count` AS `torrents_count`, `movies`.`id` AS `sphinx_internal_id`, 3701464427 AS `class_crc`, '3701464427' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM movies    LEFT OUTER JOIN `genres_movies` ON `genres_movies`.movie_id = `movies`.id  LEFT OUTER JOIN `genres` ON `genres`.id = `genres_movies`.genre_id  WHERE `movies`.`id` >= $start   AND `movies`.`id` <= $end    GROUP BY `movies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `movies` 
  sql_attr_uint = torrents_count
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = release_date
  sql_attr_str2ordinal = title_sort
  sql_attr_str2ordinal = directors_sort
  sql_attr_str2ordinal = writers_sort
  sql_attr_float = rating
  sql_attr_multi = uint genre_ids from field
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `movies` WHERE  `id` = (($id - 0) / 1)
}

index movie_core
{
  source = movie_core_0
  path = /home/seku/repos/movie_pole/db/sphinx/development/movie_core
  morphology = stem_en
  charset_type = utf-8
}

index movie
{
  type = distributed
  local = movie_core
}
